/*********************************************
 * OPL 22.1.1.0 Data
 * Author: ibmakhlouf
 * Creation Date: 4 mars 2025 at 17:02:01
 *********************************************/
 n=15;
Nodes = {"S", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11","12","13","14", "M"};
Edges = {<"S","1">, <"S","2">, <"S","3">, <"1","4">, <"1","5">, <"1","6">, 
         <"1","7">, <"2","8">, <"2","9">, <"3","10">, 
         <"4","11">, <"5","12">, <"6","13">, <"7","14">, 
         <"8","13">, <"9","14">, <"10","14">, <"11","M">, <"12","M">, 
         <"13","M">, <"14","M">,};
// la valeur 100 est l'equivalente de +l'infinie
Debit=[6,4,2,100,100,100,100,100,100,100,100,100,100,100,100,100,100,1,6,3,2];