/*********************************************
 * OPL 22.1.1.0 Data
 * Author: hohamnouch
 * Creation Date: 4 mars 2025 at 16:20:55
 *********************************************/
n=24;
//0 pour le Client S 
//12 pour le Serveur M
Add_Nodes={"1-", "2-", "3-", "4-", "5-", "6-", "7-", "8-", "9-", "10-", "11-"};
Nodes = {"S", "1","1-", "2","2-", "3","3-","4","4-", "5","5-", "6","6-", "7","7-", "8","8-", "9","9-", "10","10-", "11","11-", "M"};
//transformation des noeuds vers des arrets
Edges = {
    <"S", "1">, <"S", "3">, <"S", "5">, <"S", "8">,   // Relie S aux noeuds 1, 3, 5 et 8
    <"1", "1-">, <"2", "2-">, <"3", "3-">, <"4", "4-">, // Relie les noeuds de base 1, 2, 3, 4 aux nouveaux noeuds respectifs (1-, 2-, 3-, 4-)
    <"5", "5-">, <"6", "6-">, <"7", "7-">, <"8", "8-">, <"9", "9-">, <"10", "10-">, <"11", "11-">, // Relie les noeuds 5 à 11 à leurs nouveaux noeuds (5-, 6-, 7-, 8-, etc.)
    
    // Ces arêtes relient les nouveaux noeuds aux autres noeuds dans le graphe.
    <"1-", "5">, <"1-", "6">, <"2-", "6">, <"2-", "10">,   // Relie les nouveaux noeuds (comme 1-) aux autres noeuds dans le graphe
    <"3-", "2">, <"3-", "10">, <"4-", "7">, <"4-", "11">, <"4-", "M">, // Plus de connexions entre les nouveaux noeuds et les autres noeuds
    <"5-", "2">, <"5-", "10">, <"6-", "4">, <"7-", "M">,   // Relie les nouveaux noeuds à 2, 10, 4, et M
    <"8-", "10">, <"9-", "7">, <"9-", "M">, <"10-", "7">,  // Relie les nouveaux noeuds à d'autres noeuds
    <"10-", "9">, <"11-", "M">  // Relie le noeud 10- au noeud 9, et le noeud 11- au noeud M
};


Debit=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];