/*********************************************
 * OPL 22.1.2.0 Data
 * Author: Houcine
 * Creation Date: 17 mars 2025 at 13:04:48
 *********************************************/
 //Exemple 1 
n=7;
Edges ={<1,2>,<1,7>,<2,3>,<3,4>,
<4,5>,<5,6>,<6,7>};

// Exemple2
/*
n=10;
Edges ={<1,2>,<1,5>,<1,6>,<1,7>,<2,3>,<3,4>,<4,8>,
<4,9>,<4,10>};
*/
//Exemple3
/*
n=10;
Edges ={<1,2>,<1,8>,<1,9>,<2,3>,<2,6>,<3,4>,
<4,5>,<5,6>,<5,10>,<6,7>,<7,8>,<9,10>};
*/
//Exemple4
/*
n=11;
Edges ={<1,2>,<1,3>,<1,4>,<2,3>,<3,5>,<3,6>,
<4,5>,<4,7>,<5,6>,<5,8>,<7,8>,<7,9>,<8,10>,<9,10>,<10,11>};
*/
//Exemple5
/*
n=12;
Edges ={<1,2>,<1,3>,<1,6>,<1,11>,<2,6>,<2,7>,<2,11>,<3,11>,<4,10>,
<5,7>,<5,9>,<5,8>,<5,11>,<5,12>,<7,11>,<8,10>,<8,11>,<9,10>, <9,12>,<10,12>};
*/
//Exemple 6
/*
n=13;
Edges ={<1,2>,<1,8>,<1,12>,<2,3>,<2,6>,<3,4>,<3,13>,
<4,5>,<4,11>,<5,6>,<5,9>,<6,7>,<7,8>,<7,10>,<8,11>,<9,10>,<12,13>};
*/
//Exemple 7
/*
n=14;
Edges ={<1,2>,<1,7>,<1,8>,<2,3>,<2,9>,<3,4>,<3,14>,
<4,5>,<4,13>,<5,6>,<5,12>,<6,7>,<6,11>,<7,10>,<8,11>,<8,14>,<9,10>,<9,13>,<10,12>,<11,13>,<12,14>};
*/
//Exemple 8
/*n=17;
Edges ={<1,2>,<1,3>,<1,4>,<1,5>,<2,3>,<2,6>,<3,4>,<3,7>,
<4,5>,<4,8>,<5,9>,<6,7>,<6,10>,<7,8>,<7,11>,<8,9>,<8,12>,<9,13>,
<10,11>,<10,14>,<11,12>,<11,15>,<12,13>,<12,16>,<13,17>,<14,15>,<15,16>,<16,17>};
 */