/*********************************************
 * OPL 22.1.1.0 Data
 * Author: hohamnouch
 * Creation Date: 4 mars 2025 at 16:01:49
 *********************************************/
 n=12;
Nodes = {"S", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "M"};
Edges = {<"S","1">, <"S","3">, <"S","5">, <"S","8">, <"1","5">, <"1","6">, 
         <"2","6">, <"2","10">, <"3","2">, <"3","10">, 
         <"4","7">, <"4","11">, <"4","M">, <"5","2">, <"5","10">, 
         <"6","4">, <"7","M">, <"8","10">, <"9","7">, <"9","M">, 
         <"10","7">, <"10","9">, <"11","M">};
Debit=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];